#################################################
#                Input File Paths               #
#################################################
nodeFile=/mnt/c/Resilience/Instances/SNDLib/15x44_atlanta/node_C.csv
linkFile=/mnt/c/Resilience/Instances/SNDLib/15x44_atlanta/link.csv
demandFile=/mnt/c/Resilience/Instances/SNDLib/15x44_atlanta/10demand_4.csv
vnfFile=/mnt/c/Resilience/Instances/SNDLib/15x44_atlanta/vnf.csv

#################################################
#            Optimization Parameters            #
#################################################
linearRelaxation=0
timeLimit=3600

#################################################
#            Formulation Improvements           #
#################################################
disaggregated_VNF_Placement=1
strong_node_capacity=1

availability_cuts=1
node_cover=1
chain_cover=1
vnf_lower_bound=1
section_failure=1
#################################################
#              Output File Paths                #
#################################################
outputFile=/mnt/c/Resilience/Instances/SNDLib/15x44_atlanta/output/output_OPT.txt