#################################################
#                Input File Paths               #
#################################################
nodeFile=../instances/12x30_abilene/node_R.csv
linkFile=../instances/12x30_abilene/link.csv
vnfFile=../instances/12x30_abilene/vnf.csv
demandFile=../instances/12x30_abilene/10demand_1.csv

#################################################
#              Output File Paths                #
#################################################
outputFile=../output/tests.txt

#################################################
#            Optimization Parameters            #
#################################################
basic=0
linearRelaxation=0
timeLimit=10
availability_relax=0
nb_breakpoints=3

#################################################
#            Formulation Improvements           #
#################################################
strong_node_capacity=1
nb_paths_upper_bound=1
nb_paths_lower_bound=1
section_failure=0
